TFT_H_SIZE	=480
TFT_V_SIZE	=272
TFT_PCLK_CLK	=12000
TFT_PCLK_POL	=1
TFT_H_PW	=2
TFT_H_BP	=40
TFT_H_FP	=51
TFT_H_POL	=1
TFT_V_PW	=2
TFT_V_BP	=7
TFT_V_FP	=39
TFT_V_POL	=1
UART_SPEED	=9600
TOUCH_ENABLE	=1
TOUCH_BEEP_N	=500
TOUCH_BEEP_E	=500
TFT_DCCTRL_OPEN	=1
TFT_BKLIGHT_CLOCKDIV	=2
TOUCH_INITSET	=0
DECTRLPORT	=0
REVCOLOR	=0xffff
SELLINEWITH	=2
TFT_TOUCH_XREV	=0
TFT_TOUCH_YREV	=0
TFT_TOUCH_XYSW	=0
TFT_TOUCH_TRIGU	=960
TFT_TOUCH_TRIGD	=950
TFT_TOUCH_TRIGW	=750
TFT_LONGKEY_WAIT	=1500
TFT_LONGKEY_TIMER	=100
TFT_AUTOLOWPOWER	=0
CTP_MOVEGUI_EN	=1
TFT_BKLIGHT_MAX	=450
SYS_CLK_UPDATE	=168000